<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView android:id="@+id/textAreaScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/content_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/content_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:text="INFORMACIÓN INSTITUCIONAL"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/content_title"
                        android:paddingLeft="5dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="La Escuela de Práctica Jurídica de la Universidad de Zaragoza organiza el seminario sobre Derecho penal económico en la práctica"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/content_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="El profesor Juan Carlos Ara introducirá este acto, organizado por la Universidad en el marco de la Feria del Libro, que tendrá lugar esta tarde, a las 20 horas"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:textSize="17dp" />
            <TextView
            android:id="@+id/content_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Manuel García Guatas es autor de numerosas publicaciones sobre el arte y la cultura en los siglos XIX y XX. En 1995 participó como Vicerrector de Extensión Universitaria en la organización del homenaje que la Universidad de Zaragoza rindió a Martí, en el primer centenario de su muerte."
                android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
                android:paddingBottom="15dp"
            android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>