<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/category"
            android:textSize="15dp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:text="INFORMACIÓN INSTITUCIONAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:text="Becas de colaboración en el departamento de Informática e Ingeniería de Sistemas (DIIS)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>




</LinearLayout>